#Database
spring.data.mongodb.uri=mongodb://user:pa55word@localhost:29564/library?authSource=admin
spring.data.redis.host=localhost
spring.data.redis.port=6375
spring.data.redis.timeout=60000
spring.data.redis.password=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81