#Database
spring.datasource.url=jdbc:postgresql://localhost:12965/libraryDb
spring.datasource.username=library-user
spring.datasource.password=libraryPassPostgresql1

spring.liquibase.change-log=db.changelog/db.changelog-master.yaml